<!doctype html>
<html lang="en">
<head>
<title>79a58f8c66cf4b228fc6518a76d017e0</title>
<meta charset="utf-8">
<style> * { font-family: arial, sans-serif;
font-size: 13px;
line-height: 17px; }ul.indent { list-style-type: none; }ol { list-style-type: decimal; }ol ol { list-style-type: lower-latin; }ol ol ol { list-style-type: lower-roman; }ol ol ol ol { list-style-type: decimal; }ol ol ol ol ol { list-style-type: lower-latin; }ol ol ol ol ol ol{ list-style-type: lower-roman; }ol ol ol ol ol ol ol { list-style-type: decimal; }ol  ol ol ol ol ol ol ol{ list-style-type: lower-latin; }</style>
</head>
<body>6tisch-security weekly meeting<br><br>present:&nbsp; Malisa, Savio, Francesca, Goran, Michael,<br><br>agenda: <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;ietf&#x2e;org&#x2F;mail&#x2d;archive&#x2F;web&#x2F;6tisch&#x2d;security&#x2F;current&#x2F;msg00544&#x2e;html">https:&#x2F;&#x2F;www.ietf.org&#x2F;mail-archive&#x2F;web&#x2F;6tisch-security&#x2F;current&#x2F;msg00544.html</a><br><br>- start:&nbsp;<br>&nbsp;&nbsp;&nbsp; pairwise PSKs&nbsp;<br><br>- end:&nbsp;<br>&nbsp;&nbsp;&nbsp; K2&nbsp; start state:&nbsp;<br>&nbsp;&nbsp;&nbsp; - each mote is pre-configured with a key, the same key is written in the JCE together with its MAC address&nbsp; end state:&nbsp;<br>&nbsp;&nbsp;&nbsp; - the JCE has authenticated the mote; the mote has authenticated the JCE&nbsp;<br>&nbsp;&nbsp;&nbsp; - the JCE has installed (through secure session with the JN) key K2. This key is then used for link-layer AUTH+ENV CCM*&nbsp;<br>&nbsp;&nbsp;&nbsp; - the PSK enables a session between the node and the JCE. The JCE uses that session to send commands to the mote to (1) rotate K2, (2) change PSK&nbsp;<br><br><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;sandelman&#x2e;ca&#x2F;tmp&#x2F;6tisch&#x2d;security&#x2d;26&#x2e;pdf">http:&#x2F;&#x2F;www.sandelman.ca&#x2F;tmp&#x2F;6tisch-security-26.pdf</a>&nbsp; &lt;- slides from G&#246;ran.<br><br><br><br><br></body>
</html>
